{
  "name": "ballerz-hq-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Powered Football Intelligence Platform",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn main:app --reload",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install"
  },
  "keywords": [
    "football",
    "soccer",
    "ai",
    "data",
    "analytics",
    "sports"
  ],
  "author": "",
  "license": "MIT"
}
